GitTool/MainWindow.xaml

<Window x:Class="GitTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindow_Model />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="仓库地址:"/>
            <TextBox Text="{Binding RepositoryPath}"/>
            <Button Content="选择仓库地址"/>

            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Text="{Binding OldEmail}"/>
            <TextBox Grid.Column="2" Text="{Binding NewName}"/>
            <TextBox Grid.Column="3" Text="{Binding NewEmail}"/>
            <Button Grid.Column="4" Content="执行" Command="{Binding UpdateCommand}" />
        </Grid>
        <ListBox Grid.Row="1" />
    </Grid>
</Window>